body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    display:grid;
    grid-template-rows:10vh auto 10vh;
}

.header {
    grid-area:hd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.heading {
    font-size:25px;
    font-weight:bold;
}

/* .sec {
    font-size:12px;
} */

.text {
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1.36;
}

.my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #eee;
}

.sidebar {
    grid-area:sd;
    margin:10px;
}

.sidebar > div:not(:last-child) {
    margin-bottom: 10px;
}

.sidebar__header {
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 7px; 
}

.sidebar_design {
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    padding: 10px;
    box-sizing: border-box;
}

.sidebar_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #eeeeee6e;
    width: 80%;
}

.link {
    flex-basis: 10%;
    font-size: 10px;
    font-weight: bold;
    text-decoration: underline;
}
.link--primary {
    color:#42a1f5;
}
.link--secondary {
    color:#606c76;
    font-size: 10px;
}

.footer {
    grid-area:ft;
    background:#f8f9fa;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-between;
    padding:15px;
}


.footer_design
{
 color: #606c76;
 font-size:10px;
}

.header {
    grid-area:hd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.date {
    font-size: 11px;
    color: #ccc;
}


